# Medical-Services-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alwadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alwadi/: About_us.java  Appointment_Booking.java  Binding_Select_Doctor_Customadapter.java  Booking_Select_Doctor.java  CustomList.java  CustomList_Menu.java  Forget_Password.java  Forget_Password_Utils.java  JavaEmailApi.java  ListServicesFragment.java  Login_Activity.java  MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  My_Profile.java  Notifications.java  Notifications_Customadapter.java  Notifications_Getjson.java  Notifictions_Details.java  Register_Activity.java  SplashScreen_Activity.java
app/src/main/java/com/example/alwadi/ui/doctors/: Binding_Doctor_Customadapter.java  Binding_Select_Doctor_Customadapter.java  Booking_Select_Doctor.java  Details_Doctors.java  Doctor_By_Specialty.java  Doctor_By_Specialty_New.java  Doctor_Customadapter.java  Doctor_Specialty_Getjson.java  DoctorsFragment.java  DoctorsViewModel.java
app/src/main/java/com/example/alwadi/ui/home/: CustomAdapter_Offer_Home.java  Getjson_Offer_Home.java  HomeFragment.java  HomeViewModel.java  Offer_Details.java
app/src/main/java/com/example/alwadi/ui/me/: All_my_appointments_Customadapter.java  All_my_appointments_Getjson.java  MeFragment.java  MeViewModel.java
app/src/main/java/com/example/alwadi/ui/services/: Clinic_Cardiovascular_Diseases.java  Clinic_Cardiovascular_Diseases_Getjson.java  Clinic_Customadapter.java  Clinic_Dermatophytes.java  Clinic_Dermatophytes_Getjson.java  Clinic_Digestive.java  Clinic_Digestive_Getjson.java  Clinic_Glands_Diabetes.java  Clinic_Glands_Diabetes_Getjson.java  Clinic_Inpatient.java  Clinic_Inpatient_Getjson.java  Clinic_Plastic_Surgery.java  Clinic_Plastic_Surgery_Getjson.java  Clinic_Thoracic_Respiratory.java  Clinic_Thoracic_Respiratory_Getjson.java  Details_Service_Clinic.java  Other_Clinic_Getjson.java  Other_Clinics.java  SectionsPagerAdapter.java  ServicesFragment.java  ServicesViewModel.java
app/src/main/res/drawable/: add_shadow_card_doc.xml  appointment_booking_back.xml  back.xml  back_alwadi_update.xml  back_profile.xml  border.xml  border_cards_layout_binding_doctor.xml  border_image_binding_doctor.xml  border_to_btn.xml  doctor_settings_selector.xml  ic_notifications_black_24dp.xml  list_divider.xml  list_selector_birinci.xml  nav_backgroung.xml  radius.xml  radius_emailandpass.xml  round_text.xml  rounded_corner.xml  selector.xml  shadowcardlayoutt.xml  shadowcardslayout.xml  svg_oclock.xml  tab_background_services.xml
app/src/main/res/layout/: activity_about_us.xml  activity_doctor_by_specialty_new.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_offer_details.xml  activity_register.xml  appointment_booking.xml  booking_select_doctor.xml  card_offer_home.xml  clinic_listview.xml  details_doctors.xml  details_service_clinic.xml  doctor_by_specialty.xml  doctor_by_specialty_listview.xml  fragment_doctors.xml  fragment_home.xml  fragment_list_services.xml  fragment_me.xml  fragment_services.xml  layout_all_my_appointments.xml  layout_clinic.xml  list_single_menu.xml  logo_name_app.xml  nav_header_main.xml  newwww_details_doctors.xml  notifications.xml  notifiction_list.xml  notifictions_details.xml  other_clinics.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  items.xml  menu.xml
app/src/main/res/navigation/: appointment_booking.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/alwadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
