<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"

    tools:context=".ui.home.Offer_Details">
    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:scaleType="fitXY"
        android:src="@drawable/backlist" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieImage"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/name"
        android:layout_centerVertical="true"
        android:background="#ececec" />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/desc1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:gravity="right"
            android:scrollbars="vertical"
            android:text="desc2"
            android:textColor="#A3000000"
            android:textSize="18dp" />

    </ScrollView>
</RelativeLayout>