<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:weightSum="10"
    tools:context=".ui.doctors.Doctor_By_Specialty_New">
    <!--    https://dribbble.com/shots/12264211-DoctorPoint-Doctor-Consultant-Mobile-App/attachments/3878847?mode=media&target=_blank-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:cardBackgroundColor="#f9f9fa"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--            https://www.iconfinder.com/icons/1513558/healthcare_hospital_medical_beat_heart_heartbeat_rate_icon-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الهضمية"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="أخصائي في أمراض القلب والأوعية"
                    android:textColor="@color/black"
                    android:textIsSelectable="false"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dip">

            <!-- Rightend Arrow -->
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrow"
                app:tint="@color/alwadi" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/imgvw"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo_pro"
                app:sriv_left_bottom_corner_radius="10dp"
                app:sriv_left_top_corner_radius="10dp"
                app:sriv_right_bottom_corner_radius="10dp"
                app:sriv_right_top_corner_radius="10dp"></com.joooonho.SelectableRoundedImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>