<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Forget_Password">
    <!--    android:layout_height="250dp"-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        android:gravity="center"
        android:padding="20dp">
        <!--        <RelativeLayout-->
        <!--            android:id="@+id/cc"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/rr"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:layout_weight=".25"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forget password ?"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/forget"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Enter your registered email address"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        <!--        </RelativeLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="31dp"
                android:layout_marginRight="20dp"
                android:cursorVisible="true"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textColor="#696969"
                android:textColorHint="#d8d8d8"
                android:textSize="15dp" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/subject"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textColor="#696969"-->
<!--                android:textColorHint="#d8d8d8"-->
<!--                android:textSize="15dp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/message"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:inputType="textPersonName"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:textColor="#696969"-->
<!--                android:textColorHint="#d8d8d8"-->
<!--                android:textSize="15dp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_emailandpass"
            android:text="Send email"
            android:textColor="@color/colorText"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>