<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#2196F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imgvw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/img_6" />

        <RelativeLayout
            android:id="@+id/ee"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/price"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text=""
                android:textColor="#00F40606" />



<!--            <TextView-->
<!--                android:id="@+id/price"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:background="@drawable/round_text"-->
<!--                android:gravity="center"-->
<!--                android:text="00000"-->
<!--                android:textColor="#F40606" />-->

<!--            <TextView-->
<!--                android:id="@+id/price"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:background="@drawable/round_text"-->
<!--                android:gravity="center"-->
<!--                android:text="00000"-->
<!--                android:textColor="#F40606" />-->

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="160dp">


            <RelativeLayout
                android:id="@+id/bb"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shadowcardslayout">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"

                    android:text="العيادة الجلدية"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>